#!/usr/bin/env python
PACKAGE = "balance_robot_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("gain_theta_forward", double_t, 0, "Gain for robot pose pitch", -100, -1000, 1000)
gen.add("gain_omega_forward", double_t, 0, "Gain for robot pose pitch", -0.32, -1000, 1000)
gen.add("gain_fai_forward", double_t, 0, "Gain for robot pose pitch", 0, -1000, 1000)
gen.add("gain_error_forward", double_t, 0, "Gain for robot pose pitch", 0, -1000, 1000)

gen.add("gain_theta_backward", double_t, 0, "Gain for robot pose pitch", -100, -1000, 1000)
gen.add("gain_omega_backward", double_t, 0, "Gain for robot pose pitch", -0.32, -1000, 1000)
gen.add("gain_fai_backward", double_t, 0, "Gain for robot pose pitch", 0, -1000, 1000)
gen.add("gain_error_backward", double_t, 0, "Gain for robot pose pitch", 0, -1000, 1000)

exit(gen.generate(PACKAGE, "balance_robot_control", "gain"))