#!/usr/bin/env python
PACKAGE = "balance_robot_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("gain_theta", double_t, 0, "Gain for robot pose pitch", -100, -1000, 1000)
gen.add("gain_omega", double_t, 0, "Gain for robot pose pitch", -0.32, -1000, 1000)
gen.add("gain_fai", double_t, 0, "Gain for robot pose pitch", 0, -1000, 1000)
gen.add("gain_error", double_t, 0, "Gain for robot pose pitch", 0, -1000, 1000)

exit(gen.generate(PACKAGE, "balance_robot_control", "gain"))